mobile/protobuf/anglerslog.proto

syntax = "proto3";
package anglerslog;

enum MeasurementSystem {
  imperial_whole = 0;
  imperial_decimal = 1;
  metric = 2;
}

enum NumberBoundary {
  number_boundary_any = 0;
  less_than = 1;
  less_than_or_equal_to = 2;
  equal_to = 3;
  greater_than = 4;
  greater_than_or_equal_to = 5;
  range = 6;
}

enum Period {
  period_all = 0;
  period_none = 1;
  dawn = 2;
  morning = 3;
  midday = 4;
  afternoon = 5;
  dusk = 6;
  night = 7;
}

enum Season {
  season_all = 0;
  season_none = 1;
  winter = 2;
  spring = 3;
  summer = 4;
  autumn = 5;
}

enum Unit {
  feet = 0;
  inches = 1;
  pounds = 2;
  ounces = 3;
  fahrenheit = 4;
  meters = 5;
  centimeters = 6;
  kilograms = 7;
  celsius = 8;
}

// A unique ID. An Id is a wrapper for UUID string representation of protobuf bytes type that can
// be used as keys in a map. The Dart type for protobuf bytes is a List<int>, and [List==] does
// not do a deep comparison of its elements. An [Id] message wrapper here is purely for semantics
// to differentiate between a "string" and a "string that is an ID".
message Id {
  string uuid = 1;
}

message CustomEntity {
  enum Type {
    boolean = 0;
    number = 1;
    text = 2;
  }

  Id id = 1;
  string name = 2;
  string description = 3;
  Type type = 4;
}

message CustomEntityValue {
  Id custom_entity_id = 1;
  string value = 2;
}

message Bait {
  Id id = 1;
  string name = 2;
  Id bait_category_id = 3;
  repeated CustomEntityValue custom_entity_values = 4;
}

message BaitCategory {
  Id id = 1;
  string name = 2;
}

message Catch {
  Id id = 1;
  uint64 timestamp = 2;
  Id bait_id = 3;
  Id fishing_spot_id = 4;
  Id species_id = 5;
  repeated string image_names = 6;
  repeated CustomEntityValue custom_entity_values = 7;
  Id angler_id = 8;
  repeated Id method_ids = 9;
  Period period = 10;
  bool is_favorite = 11;
  bool was_catch_and_release = 12;
  Season season = 13;
  Id water_clarity_id = 14;
  MultiMeasurement water_depth = 15;
  MultiMeasurement water_temperature = 16;
  MultiMeasurement length = 17;
  MultiMeasurement weight = 18;
  uint32 quantity = 19;
  string notes = 20;
}

message FishingSpot {
  Id id = 1;
  string name = 2;
  double lat = 3;
  double lng = 4;
}

message NumberFilter {
  NumberBoundary boundary = 1;
  MultiMeasurement from = 2;
  MultiMeasurement to = 3; // Only set for NumberBoundary.range.
}

message Species {
  Id id = 1;
  string name = 2;
}

message Report {
  enum Type {
    summary = 0;
    comparison = 1;
  }

  Id id = 1;
  string name = 2;
  string description = 3;
  Type type = 4;
  string from_display_date_range_id = 5;
  string to_display_date_range_id = 6;
  uint64 from_start_timestamp = 7;
  uint64 to_start_timestamp = 8;
  uint64 from_end_timestamp = 9;
  uint64 to_end_timestamp = 10;
  repeated Id bait_ids = 11;
  repeated Id fishing_spot_ids = 12;
  repeated Id species_ids = 13;
  repeated Id angler_ids = 14;
  repeated Id method_ids = 15;
  repeated Period periods = 16;
  bool is_favorites_only = 17;
  bool is_catch_and_release_only = 18;
  repeated Season seasons = 19;
  repeated Id water_clarity_ids = 20;
  NumberFilter water_depth_filter = 21;
  NumberFilter water_temperature_filter = 22;
  NumberFilter length_filter = 23;
  NumberFilter weight_filter = 24;
  NumberFilter quantity_filter = 25;
}

message Angler {
  Id id = 1;
  string name = 2;
}

message Method {
  Id id = 1;
  string name = 2;
}

message WaterClarity {
  Id id = 1;
  string name = 2;
}

message Measurement {
  Unit unit = 1;
  double value = 2;
}

// A more accurate version of Measurement to be used with fractional
// values allowed by the imperial measurement system, such as pounds
// (mainValue) and ounces (fractionValue).
message MultiMeasurement {
  MeasurementSystem system = 1;
  Measurement mainValue = 2;
  Measurement fractionValue = 3;
}